<!doctype html><html lang=en-us>
<head>
<title>Blog Tool &#183; Sherry's blog</title>
<meta name=generator content="Hugo 0.92.1">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Sherry Yang">
<meta name=description content>
<link rel=canonical href=https://www.xiaoli-yang.com/2015/12/27/blog-tool/>
<link rel=icon href=https://www.xiaoli-yang.com/favicon.ico>
<link rel=apple-touch-icon href=https://www.xiaoli-yang.com/apple-touch-icon.png>
<link rel=stylesheet href=https://www.xiaoli-yang.com/css/style.css>
<link rel=stylesheet href=https://www.xiaoli-yang.com/css/font-awesome.min.css>
<link rel=stylesheet href=https://www.xiaoli-yang.com/css/monokai.css>
<link rel=stylesheet href=https://www.xiaoli-yang.com/fancybox/jquery.fancybox.css>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600" rel=stylesheet type=text/css>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel=stylesheet type=text/css>
<meta property="og:title" content="Blog Tool">
<meta property="og:description" content="Excerpt  For most blog lovers, they usually experience these three phases. First step, as beginners we feel curious and excited to try all kinds way, where we can post our articles. Writing on a free platform,though the templates or layout looks monotonous,still it is a good choice. Later you may have more requirements which the platform can no longer fulfil, then you choose to buy the domain and setup your own website.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.xiaoli-yang.com/2015/12/27/blog-tool/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2015-12-27T13:26:32+02:00">
<meta property="article:modified_time" content="2015-12-27T13:26:32+02:00"><meta property="og:site_name" content="Sherry's blog">
<meta itemprop=name content="Blog Tool">
<meta itemprop=description content="Excerpt  For most blog lovers, they usually experience these three phases. First step, as beginners we feel curious and excited to try all kinds way, where we can post our articles. Writing on a free platform,though the templates or layout looks monotonous,still it is a good choice. Later you may have more requirements which the platform can no longer fulfil, then you choose to buy the domain and setup your own website."><meta itemprop=datePublished content="2015-12-27T13:26:32+02:00">
<meta itemprop=dateModified content="2015-12-27T13:26:32+02:00">
<meta itemprop=wordCount content="178">
<meta itemprop=keywords content="techniques,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Blog Tool">
<meta name=twitter:description content="Excerpt  For most blog lovers, they usually experience these three phases. First step, as beginners we feel curious and excited to try all kinds way, where we can post our articles. Writing on a free platform,though the templates or layout looks monotonous,still it is a good choice. Later you may have more requirements which the platform can no longer fulfil, then you choose to buy the domain and setup your own website.">
<nav class=LangNav>
</nav>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js></script>
</head>
<body>
<div class=container>
<div id=container>
<header id=header>
<div id=header-main class=header-inner>
<div class=outer>
<a href=https://www.xiaoli-yang.com id=logo>
<i class=logo style=background-image:url(https://www.xiaoli-yang.com/css/images/logo.jpg)></i>
<span class=site-title>Sherry's blog</span>
</a>
<nav id=main-nav>
<a class=main-nav-link href=/>Home</a>
<a class=main-nav-link href=/tags/>Tags</a>
<a class=main-nav-link href=/categories/>Categories</a>
<a class=main-nav-link href=/about-me/>About</a>
<a class=main-nav-link href=/projects/projects/>Projects</a>
</nav>
<nav id=sub-nav>
<div class=profile id=profile-nav>
<a id=profile-anchor href=javascript:;><img class=avatar src=https://www.xiaoli-yang.com/css/tintin.jpg><i class="fa fa-caret-down"></i></a>
</div>
</nav>
<div id=search-form-wrap>
<form action=//google.com/search method=get accept-charset=utf-8 class=search-form>
<input type=search name=q class=search-form-input placeholder=Search>
<button type=submit class=search-form-submit>
</button>
<input type=hidden name=sitesearch value=https://www.xiaoli-yang.com>
</form>
</div>
</div>
</div>
<div id=main-nav-mobile class="header-sub header-inner">
<table class="menu outer">
<tbody>
<tr>
<td><a class=main-nav-link href=/>Home</a></td>
<td><a class=main-nav-link href=/tags/>Tags</a></td>
<td><a class=main-nav-link href=/categories/>Categories</a></td>
<td><a class=main-nav-link href=/about-me/>About</a></td>
<td><a class=main-nav-link href=/projects/projects/>Projects</a></td>
<td>
<form action=//google.com/search method=get accept-charset=utf-8 class=search-form>
<input type=search name=q class=search-form-input placeholder=Search>
<input type=hidden name=sitesearch value=https://www.xiaoli-yang.com>
</form>
</td>
</tr>
</tbody>
</table>
</div>
</header>
<div class=outer>
<aside id=profile>
<div class="inner profile-inner">
<div class="base-info profile-block">
<img id=avatar src=https://www.xiaoli-yang.com/css/tintin.jpg>
<h2 id=name>Sherry Yang</h2>
<h3 id=title>Think - Code - Art</h3>
<span id=location><i class="fa fa-map-marker"></i>Germany</span>
<a id=follow href=https://github.com/yxiaoli>
Follow me
</a>
</div>
<div class="article-info profile-block">
<div class=article-info-block>
18
<span>Posts</span>
</div>
<div class=article-info-block>
39
<span>
Tags
</span>
</div>
</div>
<div class="profile-block social-links">
<table>
<tr>
<td><a href=//github.com/yxiaoli target=_blank title=GitHub><i class="fa fa-github"></i></a></td>
<td><a href=//instagram.com/sherry689468 target=_blank title=Instagram><i class="fa fa-instagram"></i></a></td>
<td><a href=//facebook.com/100011002713908 target=_blank title=Facebook><i class="fa fa-facebook"></i></a></td>
<td><a href=https://www.xiaoli-yang.com/index.xml target=_blank title=RSS><i class="fa fa-rss"></i></a></td>
</tr>
</table>
</div>
</div>
</aside>
<section id=main>
<article id=page-undefined class="article article-type-page" itemscope itemprop=blogPost>
<div class=article-inner>
<img src=https://www.xiaoli-yang.com/banners/blog-tool.jpg class=article-banner>
<header class=article-header>
<a href=https://www.xiaoli-yang.com/2015/12/27/blog-tool/>
<h1 class=article-title itemprop=name>
Blog Tool
</h1>
</a>
<div class=article-meta>
<div class=article-date>
<i class="fa fa-calendar"></i>
<time datetime="2015-12-27 13:26:32 +0200 +0200" itemprop=datePublished>December 27, 2015</time>
&#183;
178
words
&#183;
1
minute read
</div>
<div class=article-category>
<i class="fa fa-folder"></i>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>tech</a>
</div>
<div class=article-category>
<i class="fa fa-tags"></i>
<a class=article-category-link href=https://www.xiaoli-yang.com/tags/techniques>techniques</a>
</div>
</div>
</header>
<div class=article-entry itemprop=articleBody>
<h1 id=excerpt>Excerpt</h1>
<blockquote>
<p>For most blog lovers, they usually experience these three phases.
First step, as beginners we feel curious and excited to try all kinds way, where we can post our articles. Writing on a free platform,though the templates or layout looks monotonous,still it is a good choice. Later you may have more requirements which the platform can no longer fulfil, then you choose to buy the domain and setup your own website. In the third step, you&rsquo;re tired with maintain a website and then let someone&rsquo;s help you, thus you only focus on the writing.</p>
</blockquote>
<p>搭建自己的博客是有点折腾，但是会乐在其中。 考虑到技术文章会涉及到大量的英文单词，或者命令就用英文写。 概述类和心得篇就用中文。 p.s.<a href=http://blog.csdn.net/u011613321>旧csdn博客地址</a></p>
<p>所以针对新博客搭建有几个plan：</p>
<ul>
<li>初期：基本功能分类， 标签，联系方式</li>
<li>中期：评论， 网站分析， rss， 图片托管，Gallery</li>
<li>长期：和顶级域名分离，blog分En 和Ch， 兴许还有De。
初期已经差不多完成了，继续折腾。</li>
</ul>
<h1 id=disqus-添加评论功能>Disqus 添加评论功能</h1>
<p>在很久以前评论还是属于博客主的资源，在搬迁的过程中文章评论一个不能丢。数据存在网站数据中。 近年网络社交兴起博客主为了吸引访客互动会使用第三方网站托管评论。Disqus就是这样的第三方社会化评论平台，注册Disqus后你会发现：这根本就是个社交平台啊！ 所以同志们在你的博客上评论后，你登陆Disqus 后台，会看见评论， 推荐，喜爱 等等。</p>
<h2 id=个人信息>个人信息</h2>
<ol>
<li>Profile: Full Name(昵称，任意取)</li>
<li>Avatar: 头像支持本地上传，网络图像URL，所在网站的默认头像，Facebook头像，Twitter头像。当然，后两者需要绑定对应的社交帐号。</li>
<li>Serives: 第三方帐号的管理界面，可进行绑定、解绑社交帐号，目前所支持的除了三大社交网络帐号，还有Yahoo! 已绑定的帐号名在Disqus评论系统上是公开的。</li>
</ol>
<h2 id=账户>账户</h2>
<ol>
<li>Username ： 唯一</li>
<li>Email ： 邮箱进行验证。</li>
</ol>
<h1 id=开始加入disqus>开始加入Disqus</h1>
<ol>
<li>注册</li>
<li>这里注册的Site name 就是我们将要用到的shortname</li>
<li>注册后你会得到一个 sherrysblog.disqus.com/东西，其中sherrysblog就是我的shortname, 然后填到 config.toml里。</li>
<li>在我的账户内https://sherrysblog.disqus.com/admin/settings/general/ 可以进行个人网站的设置， 语言设置等。
在setting里面的信息和config.toml要一致。</li>
</ol>
<h2 id=缺点>缺点</h2>
<ul>
<li>有收费的可能</li>
<li>不支持国内社交账号</li>
<li>没有私信功能。</li>
<li>可能被墙</li>
</ul>
<h1 id=google-analytics-网站分析>Google Analytics 网站分析</h1>
<p>google analytics
这其实是个很强大的工具，但是想想挺可怕的。因为如果作为商业用户，会实时监控我们大众用户的行为，这就是所谓大数据%>_&lt;%</p>
<ol>
<li>注册 google analytics的账号</li>
<li>填写自己blog 的位置tintinsnowy.com</li>
<li>将Tracing code 粘贴到自己config.toml中。</li>
<li>通过google analytics 后台账号查看用户访问情况。
—–TBC</li>
</ol>
<p>writen by Sherry
photographed by Sherry. &lsquo;Wiener Staatsoper&rsquo;</p>
</div>
<footer class=article-footer>
<a data-url=https://www.xiaoli-yang.com/2015/12/27/blog-tool/ data-id=a924dda8548031aadf7c1405751c9d65 class=article-share-link>
<i class="fa fa-share"></i>
Share
</a>
<a href=https://www.xiaoli-yang.com/2015/12/27/blog-tool/#disqus_thread class=article-comment-link>
Comments
</a>
<script>(function(a){if(typeof __SHARE_BUTTON_BINDED__=='undefined'||!__SHARE_BUTTON_BINDED__)__SHARE_BUTTON_BINDED__=!0;else return;a('body').on('click',function(){a('.article-share-box.on').removeClass('on')}).on('click','.article-share-link',function(i){var d,f,c,e,g,b,h;if(i.stopPropagation(),d=a(this),f=d.attr('data-url'),c=encodeURIComponent(f),e='article-share-box-'+d.attr('data-id'),g=d.offset(),a('#'+e).length){if(b=a('#'+e),b.hasClass('on')){b.removeClass('on');return}}else h=['<div id="'+e+'" class="article-share-box">','<input class="article-share-input" value="'+f+'">','<div class="article-share-links">','<a href="https://twitter.com/intent/tweet?url='+c+'" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>','<a href="https://www.facebook.com/sharer.php?u='+c+'" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>','<a href="http://pinterest.com/pin/create/button/?url='+c+'" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>','<a href="https://plus.google.com/share?url='+c+'" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>','</div>','</div>'].join(''),b=a(h),a('body').append(b);a('.article-share-box.on').hide(),b.css({top:g.top+25,left:g.left}).addClass('on')}).on('click','.article-share-box',function(a){a.stopPropagation()}).on('click','.article-share-box-input',function(){a(this).select()}).on('click','.article-share-box-link',function(a){a.preventDefault(),a.stopPropagation(),window.open(this.href,'article-share-box-window-'+Date.now(),'width=500,height=450')})})(jQuery)</script>
</footer>
</div>
<div id=likecoin_thread>
<iframe data-v-b66e9a5a src="https://button.like.co/in/embed/tintinsnowy/button?referrer=https://tintinsnowy.com/2019/10/08/" float=center width=100% height=300></iframe>
</div>
<nav id=article-nav>
<a href=https://www.xiaoli-yang.com/2015/12/21/set-up-a-blog-based-on-hugo/ id=article-nav-older class=article-nav-link-wrap>
<strong class=article-nav-caption>
Older
</strong>
<div class=article-nav-title>Set up a Blog based on Hugo</div>
</a>
<a href=https://www.xiaoli-yang.com/2016/03/14/spark%E5%A4%9A%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE/ id=article-nav-newer class=article-nav-link-wrap>
<strong class=article-nav-caption>
Newer
</strong>
<div class=article-nav-title>Spark多节点配置</div>
</a>
</nav>
</article>
<section id=comments>
<div id=disqus_thread>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//sherrysblog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</section>
</section>
<aside id=sidebar>
<div class=widget-wrap>
<h3 class=widget-title>
Recents
</h3>
<div class=widget>
<ul id=recent-post>
<li>
<div class=item-thumbnail>
<a href=https://www.xiaoli-yang.com/2020/07/29/three-stage-branch-model-applied-in-devops-ci-part/ class=thumbnail>
<span style=background-image:url(https://www.xiaoli-yang.com/banners/spark-multi-nodes.jpg) alt="Blog Tool" class=thumbnail-image></span>
</a>
</div>
<div class=item-inner>
<p class=item-category>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
</p>
<p class=item-title><a href=https://www.xiaoli-yang.com/2020/07/29/three-stage-branch-model-applied-in-devops-ci-part/ class=title>Three-Stage Branch Model applied in DevOps - CI part</a></p>
<p class=item-date>
<time datetime="2020-07-29 15:06:14 +0200 +0200" itemprop=datePublished>July 29, 2020</time>
</p>
</div>
</li>
<li>
<div class=item-thumbnail>
<a href=https://www.xiaoli-yang.com/2020/07/29/using-arrow-to-handle-errors-and-exceptions-in-kotlin/ class=thumbnail>
<span style=background-image:url(https://www.xiaoli-yang.com/banners/spark-multi-nodes.jpg) alt="Blog Tool" class=thumbnail-image></span>
</a>
</div>
<div class=item-inner>
<p class=item-category>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
</p>
<p class=item-title><a href=https://www.xiaoli-yang.com/2020/07/29/using-arrow-to-handle-errors-and-exceptions-in-kotlin/ class=title>Using Arrow to Handle Errors and Exceptions in Kotlin</a></p>
<p class=item-date>
<time datetime="2020-07-29 15:06:14 +0200 +0200" itemprop=datePublished>July 29, 2020</time>
</p>
</div>
</li>
<li>
<div class=item-thumbnail>
<a href=https://www.xiaoli-yang.com/2020/04/05/common-traps-in-python-part-1/ class=thumbnail>
<span style=background-image:url(https://app.yinxiang.com/shard/s33/res/500de35a-8db4-4823-a516-af38d9ba1358/3.jpg) alt="Blog Tool" class=thumbnail-image></span>
</a>
</div>
<div class=item-inner>
<p class=item-category>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
</p>
<p class=item-title><a href=https://www.xiaoli-yang.com/2020/04/05/common-traps-in-python-part-1/ class=title>Common Traps in Python - part 1</a></p>
<p class=item-date>
<time datetime="2020-04-05 08:57:55 +0100 +0100" itemprop=datePublished>April 05, 2020</time>
</p>
</div>
</li>
<li>
<div class=item-thumbnail>
<a href=https://www.xiaoli-yang.com/2020/03/01/10-basic-tips-on-bash-scripting-to-optimize-your-operation-work/ class=thumbnail>
<span style=background-image:url(https://www.xiaoli-yang.com/banners/cherry.JPG) alt="Blog Tool" class=thumbnail-image></span>
</a>
</div>
<div class=item-inner>
<p class=item-category>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
</p>
<p class=item-title><a href=https://www.xiaoli-yang.com/2020/03/01/10-basic-tips-on-bash-scripting-to-optimize-your-operation-work/ class=title>10 Basic Tips on Bash Scripting to Optimize Your Operation Work</a></p>
<p class=item-date>
<time datetime="2020-03-01 09:57:55 +0100 +0100" itemprop=datePublished>March 01, 2020</time>
</p>
</div>
</li>
<li>
<div class=item-thumbnail>
<a href=https://www.xiaoli-yang.com/2019/10/08/how-to-depoly-mapr-kafka-app-on-kubernetes/ class=thumbnail>
<span style=background-image:url(https://app.yinxiang.com/shard/s33/res/d2e0b66b-1525-4965-8700-ef5f7ebe4cd7/PSX_20191018_225433.jpg) alt="Blog Tool" class=thumbnail-image></span>
</a>
</div>
<div class=item-inner>
<p class=item-category>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
</p>
<p class=item-title><a href=https://www.xiaoli-yang.com/2019/10/08/how-to-depoly-mapr-kafka-app-on-kubernetes/ class=title>How to depoly MapR kafka app on kubernetes</a></p>
<p class=item-date>
<time datetime="2019-10-08 09:07:55 +0100 +0100" itemprop=datePublished>October 08, 2019</time>
</p>
</div>
</li>
</ul>
</div>
</div>
<div class=widget-wrap>
<h3 class=widget-title>Categories</h3>
<div class=widget>
<ul class=category-list>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/categories/life>
life
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
<span class=category-list-count>17</span>
</li>
</ul>
</div>
</div>
<div class=widget-wrap>
<h3 class=widget-title>
Tags
</h3>
<div class=widget>
<ul class=category-list>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/arrow>
arrow
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/azure>
azure
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/backend>
backend
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/bigdata>
bigdata
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/blockchain>
blockchain
</a>
<span class=category-list-count>3</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/cloud>
cloud
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/concepts>
concepts
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/cpu>
cpu
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/data-mining>
data-mining
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/debug>
debug
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/devops>
devops
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/docker>
docker
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/either>
either
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/error-handling>
error-handling
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/exception>
exception
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/framework>
framework
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/frontend>
frontend
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/funcitonal-programming>
funcitonal-programming
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/git>
git
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/hardware>
hardware
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/hyperledger-fabric>
hyperledger-fabric
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/infr>
infr
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/kotlin>
kotlin
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/kubernetes>
kubernetes
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/linux>
linux
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/machine-learning>
machine-learning
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/maint>
maint
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/microservice>
microservice
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/microservices>
microservices
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/msg-queue>
msg-queue
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/operation>
operation
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/python>
python
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/reading>
reading
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/review>
review
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/sde>
sde
</a>
<span class=category-list-count>3</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/shell>
shell
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/storage-queue>
storage-queue
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/strategy>
strategy
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/techniques>
techniques
</a>
<span class=category-list-count>3</span>
</li>
</ul>
</div>
</div>
<div class=widget-wrap>
<h3 class=widget-title>
Tag cloud
</h3>
<div class="widget tagcloud">
<a href=https://www.xiaoli-yang.com/tags/arrow style=font-size:12px>arrow</a>
<a href=https://www.xiaoli-yang.com/tags/azure style=font-size:12px>azure</a>
<a href=https://www.xiaoli-yang.com/tags/backend style=font-size:12px>backend</a>
<a href=https://www.xiaoli-yang.com/tags/bigdata style=font-size:12px>bigdata</a>
<a href=https://www.xiaoli-yang.com/tags/blockchain style=font-size:12px>blockchain</a>
<a href=https://www.xiaoli-yang.com/tags/cloud style=font-size:12px>cloud</a>
<a href=https://www.xiaoli-yang.com/tags/concepts style=font-size:12px>concepts</a>
<a href=https://www.xiaoli-yang.com/tags/cpu style=font-size:12px>cpu</a>
<a href=https://www.xiaoli-yang.com/tags/data-mining style=font-size:12px>data-mining</a>
<a href=https://www.xiaoli-yang.com/tags/debug style=font-size:12px>debug</a>
<a href=https://www.xiaoli-yang.com/tags/devops style=font-size:12px>devops</a>
<a href=https://www.xiaoli-yang.com/tags/docker style=font-size:12px>docker</a>
<a href=https://www.xiaoli-yang.com/tags/either style=font-size:12px>either</a>
<a href=https://www.xiaoli-yang.com/tags/error-handling style=font-size:12px>error-handling</a>
<a href=https://www.xiaoli-yang.com/tags/exception style=font-size:12px>exception</a>
<a href=https://www.xiaoli-yang.com/tags/framework style=font-size:12px>framework</a>
<a href=https://www.xiaoli-yang.com/tags/frontend style=font-size:12px>frontend</a>
<a href=https://www.xiaoli-yang.com/tags/funcitonal-programming style=font-size:12px>funcitonal-programming</a>
<a href=https://www.xiaoli-yang.com/tags/git style=font-size:12px>git</a>
<a href=https://www.xiaoli-yang.com/tags/hardware style=font-size:12px>hardware</a>
<a href=https://www.xiaoli-yang.com/tags/hyperledger-fabric style=font-size:12px>hyperledger-fabric</a>
<a href=https://www.xiaoli-yang.com/tags/infr style=font-size:12px>infr</a>
<a href=https://www.xiaoli-yang.com/tags/kotlin style=font-size:12px>kotlin</a>
<a href=https://www.xiaoli-yang.com/tags/kubernetes style=font-size:12px>kubernetes</a>
<a href=https://www.xiaoli-yang.com/tags/linux style=font-size:12px>linux</a>
<a href=https://www.xiaoli-yang.com/tags/machine-learning style=font-size:12px>machine-learning</a>
<a href=https://www.xiaoli-yang.com/tags/maint style=font-size:12px>maint</a>
<a href=https://www.xiaoli-yang.com/tags/microservice style=font-size:12px>microservice</a>
<a href=https://www.xiaoli-yang.com/tags/microservices style=font-size:12px>microservices</a>
<a href=https://www.xiaoli-yang.com/tags/msg-queue style=font-size:12px>msg-queue</a>
<a href=https://www.xiaoli-yang.com/tags/operation style=font-size:12px>operation</a>
<a href=https://www.xiaoli-yang.com/tags/python style=font-size:12px>python</a>
<a href=https://www.xiaoli-yang.com/tags/reading style=font-size:12px>reading</a>
<a href=https://www.xiaoli-yang.com/tags/review style=font-size:12px>review</a>
<a href=https://www.xiaoli-yang.com/tags/sde style=font-size:12px>sde</a>
<a href=https://www.xiaoli-yang.com/tags/shell style=font-size:12px>shell</a>
<a href=https://www.xiaoli-yang.com/tags/storage-queue style=font-size:12px>storage-queue</a>
<a href=https://www.xiaoli-yang.com/tags/strategy style=font-size:12px>strategy</a>
<a href=https://www.xiaoli-yang.com/tags/techniques style=font-size:12px>techniques</a>
</div>
</div>
<div id=toTop class="fa fa-angle-up"></div>
</aside>
</div>
</div>
<footer id=footer>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2022
Powered by <a href=//gohugo.io>Hugo</a>. Content by Xiaoli Yang
</div>
</div>
</footer>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-68204765-1','auto'),ga('send','pageview'))</script>
<script src=https://www.xiaoli-yang.com/fancybox/jquery.fancybox.pack.js></script>
<script src=https://www.xiaoli-yang.com/js/script.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>