<!doctype html><html lang=en-us>
<head>
<title>Advanced Git Usage &#183; Sherry's blog</title>
<meta name=generator content="Hugo 0.92.1">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Sherry Yang">
<meta name=description content="Git is widely used. In some scenarios, more advanced skills are required. In this post, I will present some usages, which can impove our efficiency.">
<link rel=canonical href=https://www.xiaoli-yang.com/2019/06/28/advanced-git-usage/>
<link rel=icon href=https://www.xiaoli-yang.com/favicon.ico>
<link rel=apple-touch-icon href=https://www.xiaoli-yang.com/apple-touch-icon.png>
<link rel=stylesheet href=https://www.xiaoli-yang.com/css/style.css>
<link rel=stylesheet href=https://www.xiaoli-yang.com/css/font-awesome.min.css>
<link rel=stylesheet href=https://www.xiaoli-yang.com/css/monokai.css>
<link rel=stylesheet href=https://www.xiaoli-yang.com/fancybox/jquery.fancybox.css>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600" rel=stylesheet type=text/css>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel=stylesheet type=text/css>
<meta property="og:title" content="Advanced Git Usage">
<meta property="og:description" content="Git is widely used. In some scenarios, more advanced skills are required. In this post, I will present some usages, which can impove our efficiency.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.xiaoli-yang.com/2019/06/28/advanced-git-usage/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-06-28T09:57:55+01:00">
<meta property="article:modified_time" content="2019-06-28T09:57:55+01:00"><meta property="og:site_name" content="Sherry's blog">
<meta itemprop=name content="Advanced Git Usage">
<meta itemprop=description content="Git is widely used. In some scenarios, more advanced skills are required. In this post, I will present some usages, which can impove our efficiency."><meta itemprop=datePublished content="2019-06-28T09:57:55+01:00">
<meta itemprop=dateModified content="2019-06-28T09:57:55+01:00">
<meta itemprop=wordCount content="378">
<meta itemprop=keywords content="Git,SDE,">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Advanced Git Usage">
<meta name=twitter:description content="Git is widely used. In some scenarios, more advanced skills are required. In this post, I will present some usages, which can impove our efficiency.">
<nav class=LangNav>
</nav>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js></script>
</head>
<body>
<div class=container>
<div id=container>
<header id=header>
<div id=header-main class=header-inner>
<div class=outer>
<a href=https://www.xiaoli-yang.com id=logo>
<i class=logo style=background-image:url(https://www.xiaoli-yang.com/css/images/logo.jpg)></i>
<span class=site-title>Sherry's blog</span>
</a>
<nav id=main-nav>
<a class=main-nav-link href=/>Home</a>
<a class=main-nav-link href=/tags/>Tags</a>
<a class=main-nav-link href=/categories/>Categories</a>
<a class=main-nav-link href=/about-me/>About</a>
<a class=main-nav-link href=/projects/projects/>Projects</a>
</nav>
<nav id=sub-nav>
<div class=profile id=profile-nav>
<a id=profile-anchor href=javascript:;><img class=avatar src=https://www.xiaoli-yang.com/css/tintin.jpg><i class="fa fa-caret-down"></i></a>
</div>
</nav>
<div id=search-form-wrap>
<form action=//google.com/search method=get accept-charset=utf-8 class=search-form>
<input type=search name=q class=search-form-input placeholder=Search>
<button type=submit class=search-form-submit>
</button>
<input type=hidden name=sitesearch value=https://www.xiaoli-yang.com>
</form>
</div>
</div>
</div>
<div id=main-nav-mobile class="header-sub header-inner">
<table class="menu outer">
<tbody>
<tr>
<td><a class=main-nav-link href=/>Home</a></td>
<td><a class=main-nav-link href=/tags/>Tags</a></td>
<td><a class=main-nav-link href=/categories/>Categories</a></td>
<td><a class=main-nav-link href=/about-me/>About</a></td>
<td><a class=main-nav-link href=/projects/projects/>Projects</a></td>
<td>
<form action=//google.com/search method=get accept-charset=utf-8 class=search-form>
<input type=search name=q class=search-form-input placeholder=Search>
<input type=hidden name=sitesearch value=https://www.xiaoli-yang.com>
</form>
</td>
</tr>
</tbody>
</table>
</div>
</header>
<div class=outer>
<aside id=profile>
<div class="inner profile-inner">
<div class="base-info profile-block">
<img id=avatar src=https://www.xiaoli-yang.com/css/tintin.jpg>
<h2 id=name>Sherry Yang</h2>
<h3 id=title>Think - Code - Art</h3>
<span id=location><i class="fa fa-map-marker"></i>Germany</span>
<a id=follow href=https://github.com/yxiaoli>
Follow me
</a>
</div>
<div class="article-info profile-block">
<div class=article-info-block>
18
<span>Posts</span>
</div>
<div class=article-info-block>
39
<span>
Tags
</span>
</div>
</div>
<div class="profile-block social-links">
<table>
<tr>
<td><a href=//github.com/yxiaoli target=_blank title=GitHub><i class="fa fa-github"></i></a></td>
<td><a href=//instagram.com/sherry689468 target=_blank title=Instagram><i class="fa fa-instagram"></i></a></td>
<td><a href=//facebook.com/100011002713908 target=_blank title=Facebook><i class="fa fa-facebook"></i></a></td>
<td><a href=https://www.xiaoli-yang.com/index.xml target=_blank title=RSS><i class="fa fa-rss"></i></a></td>
</tr>
</table>
</div>
</div>
</aside>
<section id=main>
<article id=page-undefined class="article article-type-page" itemscope itemprop=blogPost>
<div class=article-inner>
<img src=https://www.xiaoli-yang.com/banners/windrad.JPG class=article-banner>
<header class=article-header>
<a href=https://www.xiaoli-yang.com/2019/06/28/advanced-git-usage/>
<h1 class=article-title itemprop=name>
Advanced Git Usage
</h1>
</a>
<div class=article-meta>
<div class=article-date>
<i class="fa fa-calendar"></i>
<time datetime="2019-06-28 09:57:55 +0100 +0100" itemprop=datePublished>June 28, 2019</time>
&#183;
378
words
&#183;
2
minute read
</div>
<div class=article-category>
<i class="fa fa-folder"></i>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>tech</a>
</div>
<div class=article-category>
<i class="fa fa-tags"></i>
<a class=article-category-link href=https://www.xiaoli-yang.com/tags/git>Git</a>
&#183;
<a class=article-category-link href=https://www.xiaoli-yang.com/tags/sde>SDE</a>
</div>
</div>
</header>
<div class=article-entry itemprop=articleBody>
<h2 id=introduction>Introduction</h2>
<p>Git works more than as a version controlling tool, it glues the teamwork together. It is widely used by almost all developers nowadays. Basic usages can be <a href=https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet>git-cheatsheet</a></p>
<p>However, in some scenarios, more advanced skills are required. In this post, I will present some usages, which can impove our efficiency.</p>
<h2 id=1-git-stash-store-temporary-dirty-working-branch>1. git stash: store temporary dirty working branch</h2>
<p><strong>Scenario: Interrupted workflow</strong>
When you are in the middle of coding, your boss comes in and demands that you fix something immediately. Traditionally, you would make a commit to a temporary branch to store your changes away, and return to your original branch to make the emergency fix, like this:</p>
<pre><code>	$ git commit -a -m &quot;WIP&quot;
	$ git checkout bugfix/branch 
	$ ...edit emergency fix
	$ git commit -a -m &quot;Fix in a hurry&quot;
	$ git checkout my_original_branch
	# ... continue hacking ...
</code></pre>
<p>You can use git stash to simplify the above, like this:</p>
<pre><code>	# ...doing your work until your boss comes...
	$ git stash
	$ edit emergency fix (in this branch or another branch)
	$ git commit -a -m &quot;Fix in a hurry&quot;
	$ git stash pop
	# ... continue hacking ...
</code></pre>
<p><a href=https://git-scm.com/docs/git-stash>more reference</a></p>
<h2 id=2-retrieve-committed-code>2. Retrieve committed code</h2>
<p>you have committed code, but forget to push to the remote repo. After had checked out to another branch,
and changed back to previous branch, you found out that all the changes are gone. How to retrieve code? This
method may apply to other scenarios.</p>
<pre><code>	# to check the commit info and the abbrivation of commit-hashcode
	$ git reflog

	# to get the full information of logs. copy the hashcode
	$ git fsck --cache --no-reflogs

	# retrieve 
	$ git reset $(hash-code)
</code></pre>
<h2 id=3-overwrite-complete-a-branch>3. Overwrite complete a branch</h2>
<p>the <strong>production branch</strong> regularly <code>completely compy</code> the latest verion of <strong>dev branch</strong>, and replace the old version(not merge) to avoid conflicts.</p>
<pre tabindex=0><code>git checkout -B production_branch dev_branch 
</code></pre><h2 id=4-git-fetch-vs-git-pull>4. git fetch vs. git pull</h2>
<p>In most cases:</p>
<p>git pull = git fetch + git merge</p>
<p><strong>git fetch:</strong> When no remote is specified, by default the origin remote will be used, unless there’s an upstream branch configured for the current branch. You can retrieve new updates(newly created branch in remote repo)</p>
<p><strong>git pull</strong> Fetch from and integrate with another repository or a local branch</p>
<h1 id=reference>Reference</h1>
<ol>
<li><a href=https://docs.microsoft.com/en-us/biztalk/technical-guides/planning-the-development-testing-staging-and-production-environments>https://docs.microsoft.com/en-us/biztalk/technical-guides/planning-the-development-testing-staging-and-production-environments</a></li>
<li><a href=https://blogs.technet.microsoft.com/devops/2016/06/21/a-git-workflow-for-continuous-delivery/>https://blogs.technet.microsoft.com/devops/2016/06/21/a-git-workflow-for-continuous-delivery/</a></li>
<li><a href=https://nvie.com/posts/a-successful-git-branching-model/>https://nvie.com/posts/a-successful-git-branching-model/</a></li>
</ol>
</div>
<footer class=article-footer>
<a data-url=https://www.xiaoli-yang.com/2019/06/28/advanced-git-usage/ data-id=214a602760403e04e3926969366101c2 class=article-share-link>
<i class="fa fa-share"></i>
Share
</a>
<a href=https://www.xiaoli-yang.com/2019/06/28/advanced-git-usage/#disqus_thread class=article-comment-link>
Comments
</a>
<script>(function(a){if(typeof __SHARE_BUTTON_BINDED__=='undefined'||!__SHARE_BUTTON_BINDED__)__SHARE_BUTTON_BINDED__=!0;else return;a('body').on('click',function(){a('.article-share-box.on').removeClass('on')}).on('click','.article-share-link',function(i){var d,f,c,e,g,b,h;if(i.stopPropagation(),d=a(this),f=d.attr('data-url'),c=encodeURIComponent(f),e='article-share-box-'+d.attr('data-id'),g=d.offset(),a('#'+e).length){if(b=a('#'+e),b.hasClass('on')){b.removeClass('on');return}}else h=['<div id="'+e+'" class="article-share-box">','<input class="article-share-input" value="'+f+'">','<div class="article-share-links">','<a href="https://twitter.com/intent/tweet?url='+c+'" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>','<a href="https://www.facebook.com/sharer.php?u='+c+'" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>','<a href="http://pinterest.com/pin/create/button/?url='+c+'" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>','<a href="https://plus.google.com/share?url='+c+'" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>','</div>','</div>'].join(''),b=a(h),a('body').append(b);a('.article-share-box.on').hide(),b.css({top:g.top+25,left:g.left}).addClass('on')}).on('click','.article-share-box',function(a){a.stopPropagation()}).on('click','.article-share-box-input',function(){a(this).select()}).on('click','.article-share-box-link',function(a){a.preventDefault(),a.stopPropagation(),window.open(this.href,'article-share-box-window-'+Date.now(),'width=500,height=450')})})(jQuery)</script>
</footer>
</div>
<div id=likecoin_thread>
<iframe data-v-b66e9a5a src="https://button.like.co/in/embed/tintinsnowy/button?referrer=https://tintinsnowy.com/2019/10/08/" float=center width=100% height=300></iframe>
</div>
<nav id=article-nav>
<a href=https://www.xiaoli-yang.com/2019/05/07/build-blob-trigger-and-storage-queue-for-microservice/ id=article-nav-older class=article-nav-link-wrap>
<strong class=article-nav-caption>
Older
</strong>
<div class=article-nav-title>Build blob trigger and storage queue for microservice</div>
</a>
<a href=https://www.xiaoli-yang.com/2019/10/08/how-to-depoly-mapr-kafka-app-on-kubernetes/ id=article-nav-newer class=article-nav-link-wrap>
<strong class=article-nav-caption>
Newer
</strong>
<div class=article-nav-title>How to depoly MapR kafka app on kubernetes</div>
</a>
</nav>
</article>
<section id=comments>
<div id=disqus_thread>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//sherrysblog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</section>
</section>
<aside id=sidebar>
<div class=widget-wrap>
<h3 class=widget-title>
Recents
</h3>
<div class=widget>
<ul id=recent-post>
<li>
<div class=item-thumbnail>
<a href=https://www.xiaoli-yang.com/2020/07/29/three-stage-branch-model-applied-in-devops-ci-part/ class=thumbnail>
<span style=background-image:url(https://www.xiaoli-yang.com/banners/spark-multi-nodes.jpg) alt="Advanced Git Usage" class=thumbnail-image></span>
</a>
</div>
<div class=item-inner>
<p class=item-category>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
</p>
<p class=item-title><a href=https://www.xiaoli-yang.com/2020/07/29/three-stage-branch-model-applied-in-devops-ci-part/ class=title>Three-Stage Branch Model applied in DevOps - CI part</a></p>
<p class=item-date>
<time datetime="2020-07-29 15:06:14 +0200 +0200" itemprop=datePublished>July 29, 2020</time>
</p>
</div>
</li>
<li>
<div class=item-thumbnail>
<a href=https://www.xiaoli-yang.com/2020/07/29/using-arrow-to-handle-errors-and-exceptions-in-kotlin/ class=thumbnail>
<span style=background-image:url(https://www.xiaoli-yang.com/banners/spark-multi-nodes.jpg) alt="Advanced Git Usage" class=thumbnail-image></span>
</a>
</div>
<div class=item-inner>
<p class=item-category>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
</p>
<p class=item-title><a href=https://www.xiaoli-yang.com/2020/07/29/using-arrow-to-handle-errors-and-exceptions-in-kotlin/ class=title>Using Arrow to Handle Errors and Exceptions in Kotlin</a></p>
<p class=item-date>
<time datetime="2020-07-29 15:06:14 +0200 +0200" itemprop=datePublished>July 29, 2020</time>
</p>
</div>
</li>
<li>
<div class=item-thumbnail>
<a href=https://www.xiaoli-yang.com/2020/04/05/common-traps-in-python-part-1/ class=thumbnail>
<span style=background-image:url(https://app.yinxiang.com/shard/s33/res/500de35a-8db4-4823-a516-af38d9ba1358/3.jpg) alt="Advanced Git Usage" class=thumbnail-image></span>
</a>
</div>
<div class=item-inner>
<p class=item-category>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
</p>
<p class=item-title><a href=https://www.xiaoli-yang.com/2020/04/05/common-traps-in-python-part-1/ class=title>Common Traps in Python - part 1</a></p>
<p class=item-date>
<time datetime="2020-04-05 08:57:55 +0100 +0100" itemprop=datePublished>April 05, 2020</time>
</p>
</div>
</li>
<li>
<div class=item-thumbnail>
<a href=https://www.xiaoli-yang.com/2020/03/01/10-basic-tips-on-bash-scripting-to-optimize-your-operation-work/ class=thumbnail>
<span style=background-image:url(https://www.xiaoli-yang.com/banners/cherry.JPG) alt="Advanced Git Usage" class=thumbnail-image></span>
</a>
</div>
<div class=item-inner>
<p class=item-category>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
</p>
<p class=item-title><a href=https://www.xiaoli-yang.com/2020/03/01/10-basic-tips-on-bash-scripting-to-optimize-your-operation-work/ class=title>10 Basic Tips on Bash Scripting to Optimize Your Operation Work</a></p>
<p class=item-date>
<time datetime="2020-03-01 09:57:55 +0100 +0100" itemprop=datePublished>March 01, 2020</time>
</p>
</div>
</li>
<li>
<div class=item-thumbnail>
<a href=https://www.xiaoli-yang.com/2019/10/08/how-to-depoly-mapr-kafka-app-on-kubernetes/ class=thumbnail>
<span style=background-image:url(https://app.yinxiang.com/shard/s33/res/d2e0b66b-1525-4965-8700-ef5f7ebe4cd7/PSX_20191018_225433.jpg) alt="Advanced Git Usage" class=thumbnail-image></span>
</a>
</div>
<div class=item-inner>
<p class=item-category>
<a class=article-category-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
</p>
<p class=item-title><a href=https://www.xiaoli-yang.com/2019/10/08/how-to-depoly-mapr-kafka-app-on-kubernetes/ class=title>How to depoly MapR kafka app on kubernetes</a></p>
<p class=item-date>
<time datetime="2019-10-08 09:07:55 +0100 +0100" itemprop=datePublished>October 08, 2019</time>
</p>
</div>
</li>
</ul>
</div>
</div>
<div class=widget-wrap>
<h3 class=widget-title>Categories</h3>
<div class=widget>
<ul class=category-list>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/categories/life>
life
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/categories/tech>
tech
</a>
<span class=category-list-count>17</span>
</li>
</ul>
</div>
</div>
<div class=widget-wrap>
<h3 class=widget-title>
Tags
</h3>
<div class=widget>
<ul class=category-list>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/arrow>
arrow
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/azure>
azure
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/backend>
backend
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/bigdata>
bigdata
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/blockchain>
blockchain
</a>
<span class=category-list-count>3</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/cloud>
cloud
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/concepts>
concepts
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/cpu>
cpu
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/data-mining>
data-mining
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/debug>
debug
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/devops>
devops
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/docker>
docker
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/either>
either
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/error-handling>
error-handling
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/exception>
exception
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/framework>
framework
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/frontend>
frontend
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/funcitonal-programming>
funcitonal-programming
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/git>
git
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/hardware>
hardware
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/hyperledger-fabric>
hyperledger-fabric
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/infr>
infr
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/kotlin>
kotlin
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/kubernetes>
kubernetes
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/linux>
linux
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/machine-learning>
machine-learning
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/maint>
maint
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/microservice>
microservice
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/microservices>
microservices
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/msg-queue>
msg-queue
</a>
<span class=category-list-count>2</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/operation>
operation
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/python>
python
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/reading>
reading
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/review>
review
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/sde>
sde
</a>
<span class=category-list-count>3</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/shell>
shell
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/storage-queue>
storage-queue
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/strategy>
strategy
</a>
<span class=category-list-count>1</span>
</li>
<li class=category-list-item>
<a class=category-list-link href=https://www.xiaoli-yang.com/tags/techniques>
techniques
</a>
<span class=category-list-count>3</span>
</li>
</ul>
</div>
</div>
<div class=widget-wrap>
<h3 class=widget-title>
Tag cloud
</h3>
<div class="widget tagcloud">
<a href=https://www.xiaoli-yang.com/tags/arrow style=font-size:12px>arrow</a>
<a href=https://www.xiaoli-yang.com/tags/azure style=font-size:12px>azure</a>
<a href=https://www.xiaoli-yang.com/tags/backend style=font-size:12px>backend</a>
<a href=https://www.xiaoli-yang.com/tags/bigdata style=font-size:12px>bigdata</a>
<a href=https://www.xiaoli-yang.com/tags/blockchain style=font-size:12px>blockchain</a>
<a href=https://www.xiaoli-yang.com/tags/cloud style=font-size:12px>cloud</a>
<a href=https://www.xiaoli-yang.com/tags/concepts style=font-size:12px>concepts</a>
<a href=https://www.xiaoli-yang.com/tags/cpu style=font-size:12px>cpu</a>
<a href=https://www.xiaoli-yang.com/tags/data-mining style=font-size:12px>data-mining</a>
<a href=https://www.xiaoli-yang.com/tags/debug style=font-size:12px>debug</a>
<a href=https://www.xiaoli-yang.com/tags/devops style=font-size:12px>devops</a>
<a href=https://www.xiaoli-yang.com/tags/docker style=font-size:12px>docker</a>
<a href=https://www.xiaoli-yang.com/tags/either style=font-size:12px>either</a>
<a href=https://www.xiaoli-yang.com/tags/error-handling style=font-size:12px>error-handling</a>
<a href=https://www.xiaoli-yang.com/tags/exception style=font-size:12px>exception</a>
<a href=https://www.xiaoli-yang.com/tags/framework style=font-size:12px>framework</a>
<a href=https://www.xiaoli-yang.com/tags/frontend style=font-size:12px>frontend</a>
<a href=https://www.xiaoli-yang.com/tags/funcitonal-programming style=font-size:12px>funcitonal-programming</a>
<a href=https://www.xiaoli-yang.com/tags/git style=font-size:12px>git</a>
<a href=https://www.xiaoli-yang.com/tags/hardware style=font-size:12px>hardware</a>
<a href=https://www.xiaoli-yang.com/tags/hyperledger-fabric style=font-size:12px>hyperledger-fabric</a>
<a href=https://www.xiaoli-yang.com/tags/infr style=font-size:12px>infr</a>
<a href=https://www.xiaoli-yang.com/tags/kotlin style=font-size:12px>kotlin</a>
<a href=https://www.xiaoli-yang.com/tags/kubernetes style=font-size:12px>kubernetes</a>
<a href=https://www.xiaoli-yang.com/tags/linux style=font-size:12px>linux</a>
<a href=https://www.xiaoli-yang.com/tags/machine-learning style=font-size:12px>machine-learning</a>
<a href=https://www.xiaoli-yang.com/tags/maint style=font-size:12px>maint</a>
<a href=https://www.xiaoli-yang.com/tags/microservice style=font-size:12px>microservice</a>
<a href=https://www.xiaoli-yang.com/tags/microservices style=font-size:12px>microservices</a>
<a href=https://www.xiaoli-yang.com/tags/msg-queue style=font-size:12px>msg-queue</a>
<a href=https://www.xiaoli-yang.com/tags/operation style=font-size:12px>operation</a>
<a href=https://www.xiaoli-yang.com/tags/python style=font-size:12px>python</a>
<a href=https://www.xiaoli-yang.com/tags/reading style=font-size:12px>reading</a>
<a href=https://www.xiaoli-yang.com/tags/review style=font-size:12px>review</a>
<a href=https://www.xiaoli-yang.com/tags/sde style=font-size:12px>sde</a>
<a href=https://www.xiaoli-yang.com/tags/shell style=font-size:12px>shell</a>
<a href=https://www.xiaoli-yang.com/tags/storage-queue style=font-size:12px>storage-queue</a>
<a href=https://www.xiaoli-yang.com/tags/strategy style=font-size:12px>strategy</a>
<a href=https://www.xiaoli-yang.com/tags/techniques style=font-size:12px>techniques</a>
</div>
</div>
<div id=toTop class="fa fa-angle-up"></div>
</aside>
</div>
</div>
<footer id=footer>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2022
Powered by <a href=//gohugo.io>Hugo</a>. Content by Xiaoli Yang
</div>
</div>
</footer>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-68204765-1','auto'),ga('send','pageview'))</script>
<script src=https://www.xiaoli-yang.com/fancybox/jquery.fancybox.pack.js></script>
<script src=https://www.xiaoli-yang.com/js/script.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>